<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Conhecimentos | Henrique</title>
</head>
<body>
    <header class="cabecalho">
        <img src="/imgs/henrique.jpg" alt="Foto Henrique" class="perfil">
        <nav>
            <a href="/index.html" class="nav">Sobre</a>
            <a href="/conhecimentos.html" class="nav">Conhecimentos</a> 
            <a href="/objetivos.html" class="nav">Objetivos</a>
        </nav>
    </header>

<main>
    <div class="conhecimentos">
        <h1>Conhecimentos</h1> <hr>
        <ol type="a">
            <li>Inglês - Nível básico</li>
            <li>HTML;</li>
            <li>CSS - em processo de aprendizagem;</li>
            <li>Pacote Office;</li>
            <li>Sistema SAP - básico.</li>
        </ol>
    </div>

</main>

</body>
</html>