<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Objetivos | Henrique</title>
</head>
<body>
    <header class="cabecalho">
        <img src="/imgs/henrique.jpg" alt="Foto Henrique" class="perfil">
        <nav>
            <a href="/index.html" class="nav">Sobre</a>
            <a href="/conhecimentos.html" class="nav">Conhecimentos</a> 
            <a href="/objetivos.html" class="nav">Objetivos</a>
        </nav>
    </header>

    <main>
        <div class="objetivos">
            <h1>Objetivos</h1> <hr>
            <ol>
                <li>Concluir o curso de Fullstack Web Developer na Growdev e me tornar um Desenvolvedor;</li>
                <li>Migrar para a área da tecnologia;</li>
                <li>Ter o inglês fluente;</li>
                <li>Conseguir uma oportunidade como desenvolvedor na área da tecnologia;</li>
                <li>Melhorar minhas habilidades e soft skills;</li>
                <li>Me tornar uma pessoa melhor.</li>
            </ol>

        </div>

    </main>

</body>
</html>